<mod>
	<info>
		<author>DUST2DEATH,Ragsy2145</author>
		<name>TFP Raft</name>
		<description>TFP Raft</description>
		<mod_version>1.0</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.7.3</launcher_version>
	</info>
</mod>