<configs>
	<!-- better optics-->
	<!-- Remove crosshairs while aiming -->
  <set xpath="/item_modifiers/item_modifier/item_property_overrides[@name='*']/property[@name='CrosshairOnAim']/@value">false
  </set>
  <!-- Remove old scopes -->
    <remove xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']"/>
  <remove xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']"/>
   <remove xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']"/>
  <remove xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']"/>

	  <append xpath="/item_modifiers">
	  		<!-- PSO scope -->
		<item_modifier name="modGunScopePSO" installable_tags="psoTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
			<property name="UnlockedBy" value="modGunScopePSOSchematic"/>
			<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="modGunScopePSO"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_pso.tga"/>
			<property name="Zoom_max_out" value="30"/>
			<property name="Zoom_max_in" value="20"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,0.058,-0.117"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="ScopeOffset" value="0,0.058,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#@modfolder:Resources/polymanScopes.unity3d?scope_psoPrefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
		  		<!-- PSO red dot -->
		<item_modifier name="modGunScopePSOreddot" installable_tags="psoTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
			<property name="UnlockedBy" value="modGunScopePSOreddotSchematic"/>
			<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="modGunScopePSOreddot"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_kobra.tga"/>
			<property name="Zoom_max_out" value="40"/>
			<property name="Zoom_max_in" value="40"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,0.058,-0.117"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
				<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="ScopeOffset" value="0,0.058,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#@modfolder:Resources/polymanScopes.unity3d?scope_psoreddotPrefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
	
	<!-- kobra reflex -->
	<item_modifier name="modGunKobraReflexSight" installable_tags="psoTopAttachments" modifier_tags="scope" blocked_tags="bow" type="attachment">
		<property name="UnlockedBy" value="modGunKobraReflexSightSchematic"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="DescriptionKey" value="modGunKobraReflexSight"/>
	
		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_max_out" value="55"/>
			<property name="Zoom_max_in" value="55"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="-0.0176,-0.0030,-0.1235"/>
			<property name="ScopeScale" value="0.63,0.63,0.63"/>
			<property name="ScopeCameraOffset" value="0,-.009,.20"/>
			<property name="ScopeRotation" value="0,0,90"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="ScopeOffset" value="-0.0176,-0.0030,0"/>
			<property name="ScopeScale" value="0.63,0.63,0.63"/>
			<property name="ScopeCameraOffset" value="0,-.009,.20"/>
			<property name="ScopeRotation" value="0,0,90"/>
		</item_property_overrides>		
		
		<effect_group tiered="false">
			<passive_effect name="WeaponHandling" operation="perc_add" value="0.3"/>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#@modfolder:Resources/polymanScopes.unity3d?scope_ekpkobra" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
	
	<!-- PSV4 -->
		<item_modifier name="modGunScopePSV4" installable_tags="psoTopAttachments,mediumTopAttachments,largeTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
			<property name="UnlockedBy" value="modGunScopePSV4Schematic"/>
			<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="modGunScopePSV4"/>
			
		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#@modfolder:Resources/polymanScopes.unity3d?scope_pvs4" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_pvs4.tga"/>
			<property name="Zoom_max_out" value="20"/>
			<property name="Zoom_max_in" value="10"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,0.08,-0.168"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="ScopeOffset" value="0,0.075,0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,-0.0238,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT2MarksmanRifle">
			<property name="ScopeOffset" value="0,0.075,-0.05"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,-0.0238,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="ScopeOffset" value="0,0.08,0"/>
			<property name="ScopeScale" value="1.6,1.6,1.6"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,0.061,0"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunBowT3CompoundBow">
			<property name="ScopeOffset" value="0,0.092,0"/>
			<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
		
		<!--  Vannila  scope additions -->
		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="ScopeOffset" value="0,0.100,-0.1534"/>
			<property name="ScopeScale" value="0.9,0.9,0.9"/>
						<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT3M60">
			<property name="ScopeOffset" value="0,0.140,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
						<property name="ScopeRotation" value="0,0,90"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
		<triggered_effect trigger="onSelfSecondaryActionStart" action="ModifyScreenEffect" effect_name="NightVision" intensity="1" fade="0"/>
		<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyScreenEffect" effect_name="NightVision" intensity="0" fade="0"/>
		<triggered_effect trigger="onSelfEquipStop" action="ModifyScreenEffect" effect_name="NightVision" intensity="0" fade="0"/>

		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="HeadLightTPV" prefab="ScreenEffects/DeferredNV/NVGLight" parentTransform="Spotlight" localPos="0,0,0" localRot="90,0,0"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="HeadLightFPV" prefab="ScreenEffects/DeferredNV/NVGLight" parentTransform="CameraNode" localPos="0,0,.1" localRot="-90,0,0"/>
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="HeadLightTPV"/>
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="HeadLightFPV"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetPartActive" part="HeadLightTPV" active="@!.IsFPV"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetPartActive" part="HeadLightFPV" active="@.IsFPV"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetPartActive" part="HeadLightTPV" active="false"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetPartActive" part="HeadLightFPV" active="false"/>
		<triggered_effect trigger="onSelfChangedView" action="SetPartActive" part="HeadLightTPV" active="@!.IsFPV"/>
		<triggered_effect trigger="onSelfChangedView" action="SetPartActive" part="HeadLightFPV" active="@.IsFPV"/>
			</effect_group>
			
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
	
<!-- visible -->
	<item_modifier name="modGunReflexSight" installable_tags="smallTopAttachments" modifier_tags="scope" blocked_tags="noMods,bow" type="attachment">
		<property name="UnlockedBy" value="modGunReflexSightSchematic"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="true"/>
			<property name="Zoom_max_out" value="55"/>
			<property name="Zoom_max_in" value="55"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT1Pistol">
			<property name="ScopeOffset" value="0,.072,.11"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.037,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="ScopeOffset" value="0,.11,.12"/>
			<property name="ScopeScale" value=".5,.5,.5"/>
			<property name="ScopeCameraOffset" value="0,-.04,.15"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="ScopeOffset" value=".0001,.1,-.15"/>
			<property name="ScopeScale" value=".55,.55,.55"/>
			<property name="ScopeCameraOffset" value="-.00005,-.0214,.15"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT0Blunderbuss">
			<property name="ScopeOffset" value="0,.056,.05"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0297,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT1DoubleBarrel">
			<property name="ScopeOffset" value="0,.0816,.2104"/>
			<property name="ScopeScale" value=".25,.3,.3"/>
			<property name="ScopeCameraOffset" value="-.0004,-.034,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT2PumpShotgun">
			<property name="ScopeOffset" value="0,.056,.05"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0375,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,.08,-.2035"/>
			<property name="ScopeScale" value=".63,.63,.63"/>
			<property name="ScopeCameraOffset" value="0,-.009,.35"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.097,-0.098"/>
			<property name="ScopeScale" value=".63,.63,.63"/>
			<property name="ScopeCameraOffset" value="0,-.018,0.0016"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="ScopeOffset" value="-.0006,.06,.08"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value=".0003,-.0185,.1"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT2MarksmanRifle">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0147,.12"/>
		</item_property_overrides>

		<item_property_overrides name="gunExplosivesT3RocketLauncher">
			<property name="ScopeOffset" value="-.08,.011,.186"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeRotation" value="0,0,80"/>
			<property name="ScopeCameraOffset" value=".0495,.0715,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,.052,-.05"/>
			<property name="ScopeScale" value=".6,.6,.6"/>
			<property name="ScopeCameraOffset" value=".00008,-.0166,.1"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT3CompoundCrossbow">
			<property name="ScopeOffset" value="0,.09,-.055"/>
			<property name="ScopeScale" value=".6,.6,.6"/>
			<property name="ScopeCameraOffset" value=".00008,-.021,.03"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3DesertVulture">
			<property name="ScopeCameraOffset" value="0,-.0145,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT3AutoShotgun">
			<property name="ScopeCameraOffset" value="0.00135,.0245,0.05"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="ScopeCameraOffset" value="0,-.0055,0"/>
		</item_property_overrides>
		
		<!-- M60 scopes -->
		<item_property_overrides name="gunMGT3M60">
			<property name="ScopeOffset" value="0,0.145,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<!-- visible attachment: holosight -->
		<effect_group tiered="false" name="external attachment prefab (old way)">
			<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
				<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_laser_reflexPrefab.prefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<effect_group tiered="false" name="internal attachment prefab (A19)">
			<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
				<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="holosight"/>
		</effect_group>

		<effect_group tiered="false" name="mod effects">
			<passive_effect name="WeaponHandling" operation="perc_add" value=".3"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
	
	<item_modifier name="modGunScopeSmall" installable_tags="smallTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
		<property name="UnlockedBy" value="modGunScopeSmallSchematic"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_2x.tga"/>
			<property name="Zoom_max_out" value="40"/>
			<property name="Zoom_max_in" value="40"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,0.088,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="ScopeOffset" value="0,0.1037,0.0689"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="ScopeOffset" value="0,0.0999,-0.2534"/>
			<property name="ScopeScale" value="0.9,0.9,0.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="ScopeOffset" value="-0.0006,0.081,0.005"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.01,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT2MarksmanRifle">
			<property name="ScopeOffset" value="0,.0736,-.1497"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>	

		<item_property_overrides name="gunExplosivesT3RocketLauncher">
			<property name="ScopeOffset" value="-.082,0.012,.186"/>
			<property name="ScopeScale" value="0.9,0.9,0.9"/>
			<property name="ScopeRotation" value="0,0,80"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,0.061,-0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunBowT3CompoundBow">
			<property name="ScopeOffset" value="0,0.092,-0.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
		
		<!-- M60 scopes -->
		<item_property_overrides name="gunMGT3M60">
			<property name="ScopeOffset" value="0,0.145,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.2"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_2xPrefab.prefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>

	<item_modifier name="modGunScopeMedium" installable_tags="mediumTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
		<property name="UnlockedBy" value="modGunScopeMediumSchematic"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_4x.tga"/>
			<property name="Zoom_max_out" value="30"/>
			<property name="Zoom_max_in" value="20"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,0.088,-.14"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.022,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="ScopeOffset" value="-0.0012,0.098,-0.2405"/>
			<property name="ScopeScale" value="0.8,0.8,0.8"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="ScopeOffset" value="-0.0018,0.075,0.015"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.0238,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT2MarksmanRifle">
			<property name="ScopeOffset" value="-.0018,.07,-.10"/>
			<property name="ScopeScale" value="1.6,1.6,1.6"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,0.061,-0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		<item_property_overrides name="gunBowT3CompoundBow">
			<property name="ScopeOffset" value="0,0.092,-0.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>

		<!--  Vannila  scope additions -->
		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="ScopeOffset" value="0,0.1037,0.0689"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT3M60">
			<property name="ScopeOffset" value="0,0.140,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.35"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_4xPrefab.prefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>

	<item_modifier name="modGunScopeLarge" installable_tags="largeTopAttachments" modifier_tags="scope" blocked_tags="shotgun" type="attachment">
		<property name="UnlockedBy" value="modGunScopeLargeSchematic"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_8x.tga"/>
			<property name="Zoom_max_out" value="20"/>
			<property name="Zoom_max_in" value="10"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="ScopeOffset" value="0,-0.0523,0.1686"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="ScopeOffset" value="-0.0006,0.0,0.14"/>
			<property name="ScopeScale" value="1.2,1.2,1.2"/>
			<property name="ScopeCameraOffset" value="0,-0.022,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT2MarksmanRifle">
			<property name="ScopeOffset" value="0,0,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="ScopeOffset" value="0,0.03,-0.1373"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,0.061,-0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		<item_property_overrides name="gunBowT3CompoundBow">
			<property name="ScopeOffset" value="0,0.061,-0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<!--  Vannila  scope additions -->
		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="ScopeOffset" value="0,0.035,0.1289"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT3M60">
			<property name="ScopeOffset" value="0,0.060,-.18"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>

		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_8xPrefab.prefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
<!-- Crossbow Scope -->
	<item_modifier name="modCrossbowScopeLarge" installable_tags="mediumTopAttachments" modifier_tags="scope" blocked_tags="gun" type="attachment">
		<property name="UnlockedBy" value="modCrossbowScopeLarge"/>
		<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="false"/>
			<property name="Zoom_overlay" value="#@modfolder:Resources/polymanScopeOverlays.unity3d?sniper_zoom_overlay_crossbow_4x.tga"/>
			<property name="Zoom_max_out" value="30"/>
			<property name="Zoom_max_in" value="20"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="ScopeOffset" value="0,-0.015,0.0561"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		<item_property_overrides name="gunBowT3CompoundBow">
			<property name="ScopeOffset" value="0,0.02,0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<!--Add scope overlay, increase zoom x amount-->
		<effect_group tiered="false">
			<passive_effect name="SpreadMultiplierAiming" operation="perc_subtract" value="0.6"/>
			<passive_effect name="EntityDamage" operation="perc_add" value=".1">
				<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
			</passive_effect>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_8xPrefab.prefab" parent_transform="Attachments/Scope"/>
		</effect_group>
		<property name="PickupJournalEntry" value="augmentGunsTip"/>
	</item_modifier>
		</append>
		
		<!-- AR15 Patch-->
	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.1,-0.16"/>
			<property name="ScopeScale" value="0.63,0.63,0.63"/>
			<property name="ScopeCameraOffset" value="0,-0.023,.00015"/>
		</item_property_overrides>
	</append>
	
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.11,-0.13"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.04,0"/>
		</item_property_overrides>
	</append>

	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">
		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.10,-0.11"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.022,0"/>
		</item_property_overrides>
		</append>

	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">
		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.295,-0.92"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
	</append>
	
		<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">
			<item_property_overrides name="gunMGT2TacticalAR">
			<property name="Sound_start" value="ar15_fire_s" />
			<property name="Sound_end" value="silencefiller" />
			<property name="Sound_loop" value="ar15_fire_s" />
			<property name="BarrelOffset" value="-0.001,0.01,0.3197" />
			<property name="BarrelScale" value="1,1,1" />
		</item_property_overrides>
	</append>
	
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopePSV4']">
		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="ScopeOffset" value="0,0.103,-0.1147" />
			<property name="ScopeScale" value="1,1,1" />
			<property name="ScopeRotation" value="0,0,90" />
			<property name="ScopeCameraOffset" value="0,0,0" />
		</item_property_overrides>
	</append>
		
</configs>