<configs>

<insertAfter xpath="/lootcontainers/lootcontainer[@id='124']">

	<lootcontainer id="154" count="2" size="4,4" sound_open="UseActions/open_chest" sound_close="UseActions/close_chest" open_time="2" loot_quality_template="qualBaseTemplate">
		<item group="MegaCrushSoda" prob="1"/>
	</lootcontainer>	
</insertAfter>

<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
	<lootgroup name="MegaCrushSoda" count="all">
		<item name="drinkCanMegaCrushZero" count="1,8"/>
		<item name="drinkCanMegaCrushOrange" count="1,3"/>
		<item name="drinkCanMegaCrushCola" count="1,2"/>
		<item name="drinkCanMegaCrushLemon" count="1"/>
	</lootgroup>
</insertBefore>

	<append xpath="/lootcontainers/lootcontainer[@id='8']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".4"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".4"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='10']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,9" prob=".2"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".1"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='15']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,9" prob=".2"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".5"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='16']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,9" prob=".5"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".4"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='17']">
		<item group="MegaCrushSoda" prob=".007"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".1"/>		
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='18']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='19']">
		<item group="MegaCrushSoda" prob=".01"/>		
		<item name="drinkCanMegaCrushZeroCrushed" prob=".1"/>
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='20']">
		<item group="MegaCrushSoda" prob=".02"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='22']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='24']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='38']">
		<item group="MegaCrushSoda" prob=".1"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='39']">
		<item group="MegaCrushSoda" prob=".1"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='45']">
		<item group="MegaCrushSoda" prob=".01"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='45']">
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='47']">
		<item group="MegaCrushSoda" prob=".002"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='48']">
		<item group="MegaCrushSoda" prob=".002"/>
		<item name="drinkCanMegaCrushColaCrushed" count="1,5" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='52']">
		<item group="MegaCrushSoda" prob=".002"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='54']">
		<item group="MegaCrushSoda" prob=".002"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".2"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='58']">
		<item group="MegaCrushSoda" prob=".002"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".1"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='59']">
		<item group="MegaCrushSoda" prob=".008"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='70']">
		<item group="MegaCrushSoda" prob=".09"/>
		<item name="drinkCanMegaCrushZeroCrushed" prob=".5"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='71']">
		<item group="MegaCrushSoda" prob=".012"/>	
		<item name="drinkCanMegaCrushZeroCrushed" prob=".75"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='73']">
		<item group="MegaCrushSoda" prob=".012"/>	
		<item name="drinkCanMegaCrushZeroCrushed" prob="1"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='94']">
		<item group="MegaCrushSoda" prob=".02"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='95']">
		<item group="MegaCrushSoda" prob=".08"/>	
		<item name="drinkCanMegaCrushZeroCrushed" prob=".2"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='111']">
		<item group="MegaCrushSoda" prob=".008"/>
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='112']">
		<item group="MegaCrushSoda" prob=".008"/>	
	</append>

	<append xpath="/lootcontainers/lootcontainer[@id='113']">
		<item group="MegaCrushSoda" prob=".008"/>	
	</append>

</configs>