<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-31"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="23, 19, 3#15, 19, 3#10, 19, 16#1, 31, 2#20, 8, 10#1, 4, 17#11, 2, 8"/>
    <property name="SleeperVolumeSize" value="15, 9, 18#8, 9, 13#13, 9, 15#17, 5, 29#10, 11, 32#18, 3, 22#7, 3, 6"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,4,5,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,4,5,S_Zom_HazMat_Only,7,8,S_Zom_HazMat_Only,7,8,S_-_Group_Zom_Badass_Only,2,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
