<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="0, 0, 0"/>
    <property name="SleeperVolumeSize" value="45, 19, 17"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10"/>
    <property name="SleeperVolumeGameStageAdjust" value=""/>
    <property name="SleeperIsLootVolume" value="False"/>
    <property name="SleeperIsBossVolume" value="False"/>
    <property name="SleeperVolumeFlags" value="0"/>
    <property name="SleeperVolumeGroupId" value="0"/>
</prefab>
