﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="7, 11, 12#15, 5, 7#14, 5, 9" />
  <property name="SleeperVolumeStart" value="3, 5, 7#7, 6, 19#9, 1, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,3,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="212724" />
    <property name="TotalTriangles" value="180413" />
    <property class="BlockEntities">
      <property name="Vertices" value="141810" />
      <property name="Triangles" value="135702" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59347" />
      <property name="Triangles" value="32143" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7227" />
      <property name="Triangles" value="5648" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4212" />
      <property name="Triangles" value="6824" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="3, 11, 23" />
      <property name="1" value="6, 13, 19" />
      <property name="2" value="11, 1, 27" />
      <property name="3" value="12, 9, 25" />
      <property name="4" value="14, 1, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 6, 12" />
    </property>
  </property>
</prefab>