﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="9, 3, 6#8, 3, 10#8, 5, 14#9, 5, 15#5, 3, 3#17, 4, 10#6, 4, 4" />
  <property name="SleeperVolumeStart" value="15, 11, 14#7, 11, 15#16, 1, 13#7, 1, 13#13, 6, 24#7, 6, 13#16, 11, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="YOffset" value="-4" />
  <property name="ExcludePOICulling" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="217113" />
    <property name="TotalTriangles" value="185431" />
    <property class="BlockEntities">
      <property name="Vertices" value="142943" />
      <property name="Triangles" value="135955" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="55399" />
      <property name="Triangles" value="30118" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13619" />
      <property name="Triangles" value="10944" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4740" />
      <property name="Triangles" value="8160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 1, 19" />
      <property name="1" value="16, 8, 20" />
      <property name="2" value="18, 8, 23" />
      <property name="3" value="20, 11, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 4, 27" />
    </property>
  </property>
</prefab>