﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="True" />
  <property name="SleeperVolumeSize" value="3, 2, 3" />
  <property name="SleeperVolumeStart" value="3, 1, 3" />
  <property name="SleeperVolumeGroup" value=",-1,-1" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="TraderAreaTeleportSize" value="10, 1, 10" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-12" />
  <property name="EditorGroups" value="commercial, Zyncosa, world/deco/biome" />
  <property class="Stats">
    <property name="TotalVertices" value="244602" />
    <property name="TotalTriangles" value="220696" />
    <property class="BlockEntities">
      <property name="Vertices" value="218281" />
      <property name="Triangles" value="203279" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="15616" />
      <property name="Triangles" value="8495" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8561" />
      <property name="Triangles" value="5674" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1624" />
      <property name="Triangles" value="2784" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="432" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>