<configs>
<append xpath="/entitygroups">
	<entitygroup name="TelricsHorses">
		<entity name="invisibleAnimalEnemy" prob="3"/>
		<entity name="invisibleAnimalEnemy" prob="3"/>
		<entity name="invisibleAnimalEnemy" prob="3"/>
		<entity name="animalBrownHorse" prob=".2"/>
		<entity name="animalBlackHorse" prob=".2"/>
		<entity name="animalYellowHorse" prob=".2"/>
		<entity name="animalAlbinoHorse" prob=".2"/>
		<entity name="animalCreamHorse" prob=".2"/>
		<entity name="animalMidnightHorse" prob=".2"/>
		<entity name="animalGrayHorse" prob=".2"/>
	</entitygroup>

</append>








</configs>