<configs>

<!-- L) Trader optimization-->
	<set xpath="/traders/trader_info[@id='1']/@min_inventory">18</set>
	<set xpath="/traders/trader_info[@id='1']/@max_inventory">36</set>
	<set xpath="/traders/trader_info[@id='1']/@min_items_swapped">10</set>
	<set xpath="/traders/trader_info[@id='1']/@max_items_swapped">20</set>
	<set xpath="/traders/trader_info[@id='1']/@reset_interval">5</set>
	<set xpath="/traders/trader_info[@id='4']/@reset_interval">7</set> <!-- make vending machines not be restocked, this is more realistic -->
	<set xpath="/traders/trader_info[@id='4']/@min_inventory">3</set>
	<set xpath="/traders/trader_info[@id='4']/@max_inventory">10</set>
	<set xpath="/traders/trader_info[@id='4']/@min_items_swapped">3</set>
	<set xpath="/traders/trader_info[@id='4']/@max_items_swapped">10</set>

</configs>