<configs>

  <append xpath="/recipes">

	<recipe name="SpeedHarvester" count="1">
		<ingredient name="resourceRockSmall" count="4"/>
		<ingredient name="resourceYuccaFibers" count="2"/>
		<ingredient name="resourceWood" count="2"/>
	</recipe>

  </append>

</configs>
