<configs>
	<append xpath="/blocks">
		<!-- Create the blocks for the Sealed Citizen Crate & Citizen Crate items -->
		<block name="+Sealed Bambi's Veteran Crate">
			<property name="CustomIcon" value="cntShippingCrateHero"/>
			<property name="CustomIconTint" value="ffffb3"/>
			<property name="Extends" value="cntShippingCrateHero"/>
			<property name="DowngradeBlock" value="+Bambi's Veteran Crate"/>
			<property name="FilterTags" value="floot"/>
		</block>	
		<block name="+Bambi's Veteran Crate">
			<property name="CustomIcon" value="cntCardboardBox"/>
			<property name="CustomIconTint" value="333333"/>
			<property name="Extends" value="cntGarageStorage"/>
			<property name="LootList" value="140"/>
		</block>	
	</append>	
</configs>	
	
