<configs>
	<append xpath="/items">

		<item name="+Bunyan's FireAxe Quest"> 
			<property name="CustomIcon" value="challengeQuestMaster"/>
			<property name="CustomIconTint" value="ddccbe"/>
			<property name="Extends" value="questMaster"/>
			<property name="Material" value="MresourcePaper"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="+Quest For Bunyan's FireAxe"/>
				<property name="Delay" value="0"/>
			</property>			
			<property name="Group" value="Special Items"/>			
		</item>	
		<item name="+Writ Of Bunyan">
			<property name="CustomIcon" value="questMaster"/>
			<property name="CustomIconTint" value="c0c0c0"/>
			<property name="Extends" value="resourcePaper"/>
			<property name="Material" value="MresourcePaper"/>
			<property name="Stacknumber" value="1"/>
			<property name="NoScrapping" value="true"/>
			<property name="Group" value="Special Items"/>
			<property name="SellableToTrader" value="false"/>	
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="+Reward of Bunyan's FireAxe"/>
				<property name="Delay" value="0"/>
			</property>			
			<property name="Group" value="Special Items"/>	
		</item>			
		

		
		<item name="Bunyans Fireaxe"> <!-- T2 Tools -->
			<property name="Tags" value="axe,melee,grunting,medium,tool,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="CustomIcon" value="meleeToolAxeT1IronFireaxe"/>
			<property name="CustomIconTint" value="cc3300"/>
			<property name="HoldType" value="17"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/fireaxe_ironPrefab.prefab"/>
			<property name="Material" value="MmeleeToolAllSteel"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="FuelValue" value="250"/>
			<property name="EconomicValue" value="0"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".15"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
				<property name="ToolCategory.Butcher" value="0" param1="4"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="GrazeStart" value=".4"/>
				<property name="GrazeEnd" value=".5"/>
				<property name="SwingDegrees" value="50"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="SwingAngle" value="180"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".15"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
				<property name="ToolCategory.Butcher" value="0" param1="4"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="GrazeStart" value=".4"/>
				<property name="GrazeEnd" value=".5"/>
				<property name="SwingDegrees" value="50"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="SwingAngle" value="135"/>
			</property>
			<effect_group name="meleeToolAxeT1IronFireaxe">
				<passive_effect name="EntityDamage" operation="base_set" value="20.1"/>
				<passive_effect name="BlockDamage" operation="base_set" value="65.0"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="80"/> <!-- Gazz change 47 to 60 -->
				<passive_effect name="StaminaLoss" operation="base_set" value="10.6" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="388,941" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="3.4"/>
				<passive_effect name="BlockRange" operation="base_set" value="4.8"/>
		
				<passive_effect name="ModSlots" operation="base_set" value="2,2,3,3,4,5" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		
				<passive_effect name="EntityDamage" operation="perc_add" value="-.20,.20"/> <!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".2,.8" tier="2,6"/> <!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.2,.2"/> <!-- random rng -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".2,.8" tier="2,6"/> <!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.1,.1" tags="perkMiner69r"/> <!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05"/> <!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->
		
				<passive_effect name="HarvestCount" operation="base_set" value=".8" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.75" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.75" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_add" value="26.3" tags="secondary"/>
				<!-- Moaning and grunting sounds moved to buffs.xml, <effect_group name="Power Attack Grunt"> -->
			</effect_group>
		
			<property name="Group" value="Tools/Traps"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
	</append>
</configs>