<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Lichtis_Statue_Fountains" />
		<Description value="Statue_and_Fountains" />
		<Author value="Lichti" />
		<Version value="1.0" />
		<Website value="https://discord.gg/PUzTHCS" />
	</ModInfo>
</xml>